src/test/resources/DeskUsage.proto

syntax = "proto3";

option java_package = "DistributedSystemsCA";
option java_multiple_files = true;
option java_outer_classname = "SmartBuildingImpl";

service DeskUsage {
	rpc DeskStatusInquiry(stream DeskDetails) returns (stream BookingStatus){};
	rpc DeskBooking(DeskDetails) returns (BookingConfirmed){};
};

message DeskDetails{
	int32 deskNumber = 1;
	string roomName = 2;
	string employeeName = 3;
	//Booking date? how to implement or pass
}

message BookingStatus{
	int32 deskNumber = 1;
	string employeeName = 2;

}
message BookingConfirmed{
	bool deskBookingConfirmed = 3;
}
