src/test/resources/HVACSystem.proto

syntax = "proto3";

option java_package = "DistributedSystemsCA";
option java_multiple_files = true;
option java_outer_classname = "SmartBuildingImpl";

//Adjust Heating, ventilation, and air conditioning (HVAC) system depending on setting and occupancy
service HVACSystem {
	rpc desiredSettingHVAC(DesiredRoomConditions) returns (Confirmation){};
	rpc HVACstatus(stream CurrentRoomConditions) returns (Empty){};
	rpc RoomStatus(Room) returns (stream AdjustHVAC){};
};

message DesiredRoomConditions{
	string roomName = 1;
	float desiredHumidity = 2;
	float desiredTempInCelcius = 3;

};

message Confirmation{
	string confirmation = 1;
}

message CurrentRoomConditions{
	string roomName = 1;
	float humidity = 2;
	float tempInCelcius = 3;
};

message Empty{};

message Room{
	int32 numberOfPeople= 1;
	string roomName = 2;
	float humidity = 3;
	float tempInCelcius = 4;
};

message AdjustHVAC{
	bool adjustHumidity = 1;
	bool adjustTemp = 2;
	int32 humidityDifference = 3;
	int32 tempDifference = 4;
};
